{
  "name": "e2e",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "playwright": "playwright test --ui",
    "playwright:debug": "playwright test --debug"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.37.0",
    "@types/node": "^20.7.1",
    "dotenv": "^16.3.1"
  }
}
