{
  "name": "e2e",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test:headless": "pnpm run start:server && playwright test ; pnpm run stop:server",
    "test:ui": "pnpm run start:server && playwright test --ui ; pnpm run stop:server",
    "test:debug": "pnpm run start:server && playwright test --debug ; pnpm run stop:server",
    "start:server": "node start-console.js",
    "stop:server": "node stop-console.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.37.0",
    "@types/node": "^20.7.1",
    "dotenv": "^16.3.1"
  }
}
