{
  "identities": [
    {
      "name": "admin",
      "credentials": [
        {
          "accessKey": "deepfence",
          "secretKey": "deepfence"
        }
      ],
      "actions": [
        "Admin",
        "Read",
        "List",
        "Tagging",
        "Write"
      ]
    }
  ]
}
